<mjml>
  <mj-head>
    <mj-title><%= __( 'title', { agenda, event } ) %></mj-title>
    <mj-preview><%= __( 'title', { agenda, event } ) %></mj-preview>

    <%- include( '../partials/defaultStyle.mjml' ) %>
  </mj-head>

  <mj-body>
    <%- include( '../partials/header.mjml' ) %>

    <mj-content>
      <mj-column>
        <mj-markdown align="center">
          ## <%- __( 'title', { agenda, event, beforeState: __( beforeState ), afterState: __( afterState ) } ) %>
        </mj-markdown>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __( 'actionDescription' ) %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include( '../partials/footer.mjml' ) %>
  </mj-body>
</mjml>
