<mjml>
  <mj-head>
    <mj-title><%= __('subject', { agenda: agenda.title }) %></mj-title>
    <mj-prev><%= __('subject', { agenda: agenda.title }) %></mj-prev>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-markdown><%- __('part1', { agenda: escapeMd(agenda.title) }) %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://openagenda.com/home?mtm_source=inactiveNewContributor&mtm_medium=email&mtm_campaign=my_agendas"
        >
          <%= __('agendasButton') %>
        </mj-button>
        <mj-markdown><%- __('part2') %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://openagenda.com/home/events?mtm_source=inactiveNewContributor&mtm_medium=email&mtm_campaign=my_events"
        >
          <%= __('eventsButton') %>
        </mj-button>
        <mj-markdown><%- __('part3') %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://doc.openagenda.com?mtm_source=inactiveNewContributor&mtm_medium=email&mtm_campaign=doc"
        >
          <%= __('docButton') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
