<% if (type=='html') { %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<% if ( mobileMeta ) { %>
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<% } %>
    <title><%= __( title.text, title.values ) %></title>
    <style type="text/css">
      
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{
        height:100% !important; margin:0; padding:0; width:100% !important; 
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #templateContainer{ <%= css.templateContainer %> }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{ <%= css.bodyTable %> }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{ <%= css.bodyCell %> }


      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{ <%= css.h1 %>; }

      h1 a { <%= css.h1a %>; }

      h1:hover a { color:#41ACDD!important;}

      .titleImage {
        <%= css.titleImage %>
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2 { <%= css.h2%>; }

      h2 a { <%= css.h2a %>; }

      h2:hover a { color:#41ACDD!important; }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3 { <%= css.h3 %>; }

      h3 a { <%= css.h3a %>; }

      h3:hover a { color:#41ACDD!important; }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4 { <%= css.h4 %>; }

      h4 a { <%= css.h4a %>; }
      h4:hover a { color:#41ACDD!important; }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{ <%= css.templatePreheader %> }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        <%= css.preheaderContent %>
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      
      .templateHeader { <%= css.templateHeader %> }

      .headerContent { <%= css.headerContent %> }


      .templateImage { <%= css.templateImage %> }

      .imageContent { <%= css.imageContent %> }
      

      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        <%= css.headerContenta %>
      }

      #mapImage { <%= css.mapImage %> }

<% if ( typeof css.logoImage !== 'undefined' ) { %>
      #logoImage { <%= css.logoImage %> }
<% } %>


      /* ========== Body Styles ========== */

      
      .templateBody { <%= css.templateBody %> }

      .bodyContent { <%= css.bodyContent %> }

      .bodyContent a:link, 
      .bodyContent a:visited, /* Yahoo! Mail Override */ 
      .bodyContent a .yshortcuts {
        <%= css.bodyContenta %>
      }

      .bodyContent a:hover {
        text-decoration: underline;
      }

      .bodyContent img {
        <%= css.bodyContentImg %>
      }


      .templateSection {
        <%= css.templateSection %>
      }

      .sectionTitle {
        <%= css.sectionTitle %>
      }
      
      .sectionContent {
        <%= css.sectionContent %>
      }



      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:<%= css.ctColor %>;
        /*@editable*/ border-top:1px solid #FFFFFF;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        color:#808080;
        font-family:Helvetica;
        font-size:10px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }


      /* custom styles */


      .edito { <%= css.edito %> }

      .edito a { <%= css.editoa %> }

      .featuredEvent { <%= css.featuredEvent %> }

      .featuredImage { <%= css.featuredImage %> }

      .featuredTitle { <%= css.featuredTitle %> }

      .featuredTitle a { <%= css.featuredTitlea %> }

      .featuredDesc { <%= css.featuredDesc %> }

      .featuredDesc a { <%= css.featuredDesca %> }

      .featuredSpaceTime { <%= css.featuredSpaceTime %> }

      .featuredSpaceTime a { <%= css.featuredSpaceTimea %> }

      .itemTitle { <%= css.itemTitle %> }

      .itemTitle a { <%= css.itemTitlea %> }

      .itemDesc { <%= css.itemDesc %> }

      .itemDesc a { <%= css.itemDesca %> }

      .itemSpaceTime { <%= css.itemSpaceTime %> }

      .itemSpaceTime a { <%= css.itemSpaceTimea %> }

      .itemSeparator { <%= css.itemSeparator %> }

      #addEventLinkCanvas { <%= css.addEventLinkCanvas %> }

      #addEventLink { <%= css.addEventLink %> }

      #linksCanvas { <%= css.linksCanvas %> }

      .linkItem { <%= css.linkItem %> }

      .spacedLinkItem { <%= css.spacedLinkItem %> }

      .logoCanvas { <%= css.logoCanvas %> }

      .logo { <%= css.logo %> }

      .smallprint { <%= css.smallprint %> }

      .smallprint a { <%= css.smallprinta %> }


      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: <%= css.mobileWidth  %>px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        
        body {
          width:100% !important; 
          min-width:100% !important;
        } /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 20px!important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer {
          max-width:<%= css.mobileWidth  %>px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1 {
          font-size:24px !important;
          line-height:100% !important;
          padding: 0 10px;
        }

        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2 {

          font-size:20px !important;
          line-height:100% !important;
          padding: 0 10px;

        }

        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3 {

          font-size: 18px !important;
          line-height:100% !important;
          padding: 0 10px;

        }

        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4 {
          font-size:16px !important;
          line-height:100% !important;
          padding: 0 10px;
        }

        /* ======== Header Styles ======== */

        #templatePreheader { display:none !important; } /* Hide the template preheader to save space */

        
        #mapImage {
          height:auto !important;
          max-width:<%= css.mobileWidth  %>px !important;
          width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent {

          font-size: 16px!important;
          line-height: 180%!important;
          padding-left: 0!important;
          padding-right: 0!important;
          
        }

        /* ======== Footer Styles ======== */

        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent {
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a {
          display:block !important;
        } /* Place footer social and utility links on their own lines, for easier access */
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="<%= css.bodyTable %>">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="<%= css.bodyCell %>">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="<%= css.templateContainer %>">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="<%= css.templatePreheader %>">
                    <tr>
<% if ( fullViewLink ) { %>
                      <td valign="top" class="preheaderContent" style="<% css.preheaderContent %> padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><%= __( title.text, title.values ) %></td>
                      <td valign="top" width="180" class="preheaderContent" style="<% css.preheaderContent %> padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                        <%= __('Email not displaying correctly?') %><br /><a href="<%= fullViewLink %>" target="_blank"><%= __('View this in your browser') %></a>.
                      </td>
<% } %>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
<% }%><!-- content --><% if (type=='html') { %>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
<% } %>