<mjml>
  <mj-head>
    <mj-title><%= __('title', { agenda, event, beforeState: __(beforeState), afterState: __(afterState), b: chunks => chunks }) %></mj-title>
    <mj-prev>
      <%= __('title', { agenda, event, beforeState: __(beforeState), afterState: __(afterState), b: chunks => chunks }) %>
    </mj-prev>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text align="center">
          <h2>
            <%- __('title', {
              agenda: _.escape(agenda),
              event: _.escape(event),
              beforeState: __(beforeState),
              afterState: __(afterState),
              b: chunks => `<b>${chunks}</b>`
            })
            %>
          </h2>
        </mj-text>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __('actionDescription') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml', { afterState: __(afterState) }) %>
  </mj-body>
</mjml>
