<mjml>
  <mj-head>
    <mj-title><%= __( 'subject' ) %></mj-title>
    <mj-preview><%= __( isStakeholder ? 'titleForExistantStakeholder' : 'title', { agenda } ) %></mj-preview>

    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue',Helvetica,Arial,sans-serif"
        line-height="22px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      h1 {
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.4em;
        letter-spacing: normal;
      }

      .title {
        margin-top: 0;
      }

      .logo {
        max-width: 300px;
      }

      .center {
        text-align: center;
      }
    </mj-style>
  </mj-head>

  <mj-body
    background-color="#f4f4f4"
  >
    <!-- Header -->
    <mj-section padding="15px 0">
      <mj-column>
        <mj-image
          css-class="logo"
          width="<%= logo.width || '300px' %>"
          src="<%= logo.src %>"
          href="<%= link %>"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0" border="1px solid #eeeeee">
      <!-- Content -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-text>
            <h1 class="title">
              <%= __(
                isStakeholder
                  ? 'titleForExistantStakeholder'
                  : 'title', { agenda, credential: __( credential ) }
              ) %>
            </h1>
          </mj-text>

          <%- typeof message === 'string'
            ? `<mj-markdown padding-top="0">${message}</mj-markdown>`
            : `<mj-text padding-top="0">${_.escape( __( 'description', { agenda, credential: __( credential ) } ) )}</mj-text>` %>

          <mj-button
            background-color="#41acdd"
            color="white"
            align="center"
            href="<%= link %>"
          >
            <%= __( isStakeholder ? 'showAgenda' : 'signup' ) %>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="15px 0">
        <mj-column>
          <mj-image
            width="40px"
            src="https://s3.eu-central-1.amazonaws.com/oastatic/avatar40.png"
            href="<%= root %>"
            padding="0"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
