<mjml>
  <mj-head>
    <mj-title><%= __( 'subject' ) %></mj-title>
    <mj-preview>
      <%= __( isStakeholder ? 'titleForExistantStakeholder' : 'title', { agenda, credential: __( credential ) } ) %>
    </mj-preview>

    <%- include( '../partials/defaultStyle.mjml' ) %>
  </mj-head>

  <mj-body>
    <%- include( '../partials/header.mjml' ) %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title">
            <%= __(
              isStakeholder
                ? 'titleForExistantStakeholder'
                : 'title', { agenda, credential: __( credential ) }
            ) %>
          </h1>
        </mj-text>

        <%- typeof message === 'string'
          ? `<mj-markdown padding-top="0">${message}</mj-markdown>`
          : `<mj-text padding-top="0">${_.escape( __( 'description', { agenda, credential: __( credential ) } ) )}</mj-text>` %>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __( isStakeholder ? 'showAgenda' : 'signup' ) %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include( '../partials/footer.mjml' ) %>
  </mj-body>
</mjml>
