$in-height: 32px;
$out-height: 34px;

.picked-terms-selector {

  > .Select {

    width: 100px;
    display: inline-block;
    vertical-align: middle;

    .Select-control {

      border-radius: 4px 0 0 4px;
      border-right: none;
      height: $out-height;
      background: $oa-gray-lighter;
      cursor: pointer;

    }

    .Select-placeholder,
    .Select-input,
    .Select-input > input {

      line-height: $in-height!important;
      color: $oa-gray;
      text-align: center;

    }

    .Select-arrow-zone {

      display: none;

    }

  }

  .terms-selector {

    display: inline-block;

    .Select {

      .Select-control {

        border-radius: 0 4px 4px 0;
        border-left: none;

      }

    }

  }

}

.terms-selector {

  display: inline-block;
  vertical-align: middle;
  min-width: 180px;


}
