<mjml>
  <mj-head>
    <mj-title><%= __('title', { agenda: agendaTitle, event: eventTitle }) %></mj-title>
    <mj-preview>
      <%= typeof message !== 'undefined' ? message : __('title', { agenda: agendaTitle, event: eventTitle }) %>
    </mj-preview>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title"><%= __('title', { agenda: agendaTitle, event: eventTitle }) %></h1>
        </mj-text>

        <% if (typeof message !== 'undefined') { %>
          <mj-markdown padding-top="0">
            <%- message %>
          </mj-markdown>
        <% } %>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __('actionDescription') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
