<mjml>
  <mj-head>
    <mj-title>Demande d'activation: <%= subject %></mj-title>
    <mj-preview><%= message %></mj-preview>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title">Demande d'activation: <%= subject %></h1>
          User: <%= user && user.email %><%= user && user.uid ? ` (${user.uid})` : '' %><br />
          Url: <%= url %><br />
          Agenda: <%= agenda %>
          <% if (message) { %><br />Message de l'utilisateur:<br />
          <br />
          <%= message %>
          <% } %>
        </mj-text>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
