<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Un titre</title>
    <style type="text/css">#outlook a{padding:0;} body {width:100% !important; font: 13px/1.5 'Helvetica Neue',Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif; } .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} body {margin:0; padding:0;} img {height:auto; line-height:100%; outline:none; text-decoration:none;} #backgroundTable {height:100% !important; margin:0; padding:0; width:100% !important;} p {margin: 1em 0;} h1, h2, h3, h4, h5, h6 { color: black !important; line-height: 100% !important;} h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; } h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; } h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; } table td { border-collapse: collapse; } .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; }</style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td><a href="#" target="_blank" style="text-decoration: none; border:none; color: #333;">
          <span style="font-weight: bold; font-size: 1.1em;">Ta mere suce des bites en enfer</span>
        </a></td>
      </tr>
      <tr>
        <td><a href="#" target="_blank" style="text-decoration: none; border:none; color: #333;">
          <span>Le contenu editorial vient ici</span>
        </a></td>
      </tr>
      <tr>
        <td><a href="#" target="_blank" style="text-decoration: none; border:none; color: #333;">
          <span style="font-style: italic;">La t'as la description courte de l'evenement</span> - <span style="font-style: italic;">.. et le lieux et les dates</span>
        </a></td>
      </tr>
      <tr height="15"><td></td></tr>
    </table>
  </body>
</html>