set $client_ip $remote_addr;

error_page  403  http://s3.eu-central-1.amazonaws.com/oastatic/403.html;

if ($http_x_forwarded_for) {
  set $client_ip $http_x_forwarded_for;
}

# 2024-08-23 https://www.abuseipdb.com/check/155.133.142.67 hits old rss URL
if ($client_ip = "155.133.142.67") { return 403; }
# 2024-08-23 hits /agendas/59787913/settings.json every 3 seconds
if ($client_ip = "185.172.100.42") { return 403; }
# 2024-08-23 hits /agendas/settings.json?key=
if ($client_ip = "54.37.121.239") { return 403; }

gzip on;
gzip_types
  text/plain
  text/css
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/xml
  application/xml+rss;

server_tokens off;
client_max_body_size 20m;
large_client_header_buffers 4 16k;
