set $client_ip $remote_addr;

error_page  403  http://s3.eu-central-1.amazonaws.com/oastatic/403.html;

if ($http_x_forwarded_for) {
  set $client_ip $http_x_forwarded_for;
}

# script locked on offset 9400 for > 1 week
# 52.16.191.0: wemap dev server
#if ($client_ip = "52.31.143.17") { return 403; }

gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server_tokens off;
client_max_body_size 20m;
large_client_header_buffers 4 16k;

##########################################################
#             STATIC FILES

location ~ ^/dist {
  include conf.d/nodejs_params;
}

location ~ ^/docx {
  include conf.d/nodejs_params;
}

location ~ ^/agendas/([0-9]+)/pulse\.svg {
  include conf.d/nodejs_params;
}

location ~ ^/_next {
  include conf.d/nodejs_params;
}

location ~ \.(js|png|html|svg|ttf|woff|gif|ejs|ico|css)$ {
  include conf.d/static_params;
}

location /fonts {
  add_header Access-Control-Allow-Origin *;
  include conf.d/static_params;
}

location ~ ^/js/ {
  include conf.d/static_params;
}

location ~ /\.ht {
  deny all;
}

location = /robots.txt {
  return 200 "User-agent: *\nDisallow:";
}

location = /favicon.ico {
  include conf.d/static_params;
}



##########################################################
# CLOSED STUFF

location /legacy {
  return 403 "Nope.";
}


##########################################################
#            REDIRECTIONS

# /event/:slugOrUid -> /events/:slugOrUid
location ~ ^/event/[^/]+$ {
  rewrite ^/event/([^/]+) /events/$2 permanent;
  return 403;
}

# /:agenda/event/:slugOrUid -> /:agenda/events/:slugOrUid
location ~ ^/[^/]+/event/[^/]+$ {
  rewrite ^/([^/]+)/event/([^/]+) /$2/events/$3 permanent;
  return 403;
}

# /:agendaSlug/event/:eventSlug/:lang
location ~ ^/[^/]+/event/[^/]+/(fr|en|de|es|it|br)$ {
  rewrite ^/([^/]+)/event/([^/]+)/(fr|en|de|es|it|br)$ /$2/events/$3?lang=$4 permanent;
  return 403;
}

# /:agendaSlug/:lang
location ~ ^/[^/]+/(fr|en|de|es|it|br)$ {
  rewrite ^/([^/]+)/(fr|en|de|es|it|br)$ /$2?lang=$3 permanent;
  return 403;
}

##########################################################
#            NODE SPECIFIC ROUTES

location ~ ^/agendas/([0-9]+)/events\.v2\.json$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

location /locations {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

# control data route
location ~ ^/agendas/([0-9]+)/controldata(|\.prv)$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

#export routes
location ~ ^/agendas/([0-9]+)/(events|locations|settings|sources)\.(json|csv|xlsx|pdf|rss|ics)$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

##########################################################
#                NODEJS

location / {
  include conf.d/nodejs_params;
}
