##########################################################
#             STATIC FILES

location /_next {
  include conf.d/nextjs_params;
}

location = /js/outdated-browser.js {
  include conf.d/nextjs_params;
}

location = /css/outdated-browser.css {
  include conf.d/nextjs_params;
}

# dynamic scripts
location ~ ^/js/(matomo|crisp)\.js$ {
  include conf.d/nodejs_params;
}

# cibul-templates/dist
location ~ ^/(css|fonts|images|js) {
  add_header Access-Control-Allow-Origin *;
  include conf.d/static_params;
}

location ~ /\.ht {
  deny all;
}

location = /robots.txt {
  return 200 "User-agent: *\nDisallow:";
}

location = /favicon.ico {
  include conf.d/static_params;
}



##########################################################
# CLOSED STUFF

location ~ ^/legacy(|/.+)$ {
  return 403 "Nope.";
}



##########################################################
#            REDIRECTIONS

# /event/:slugOrUid -> /events/:slugOrUid
location ~ ^/event/[^/]+$ {
  rewrite ^/event/([^/]+) /events/$2 permanent;
  return 403;
}

# /:agenda/event/:slugOrUid -> /:agenda/events/:slugOrUid
location ~ ^/[^/]+/event/[^/]+$ {
  rewrite ^/([^/]+)/event/([^/]+) /$2/events/$3 permanent;
  return 403;
}

# /:agendaSlug/event/:eventSlug/:lang
location ~ ^/[^/]+/event/[^/]+/(fr|en|de|es|it|br)$ {
  rewrite ^/([^/]+)/event/([^/]+)/(fr|en|de|es|it|br)$ /$2/events/$3?lang=$4 permanent;
  return 403;
}

# /:agendaSlug/:lang
location ~ ^/[^/]+/(fr|en|de|es|it|br)$ {
  rewrite ^/([^/]+)/(fr|en|de|es|it|br)$ /$2?lang=$3 permanent;
  return 403;
}



##########################################################
#            NEXT SPECIFIC ROUTES

location /api/monit {
  include conf.d/nextjs_params;
}



##########################################################
#            NODE SPECIFIC ROUTES

location ~ ^/agendas/([0-9]+)/events\.v2\.json$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

location ~ ^/locations(|/.+)$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

# control data route
location ~ ^/agendas/([0-9]+)/controldata(|\.prv)$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}

#export routes
location ~ ^/agendas/([0-9]+)/(events|locations|settings|sources)\.(json|csv|xlsx|pdf|rss|ics)$ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include conf.d/nodejs_params;
}


##########################################################
#                NODEJS

location ~ ^/api(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/events(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/users(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/incoming-emails(|/.+)$ {
  include conf.d/nodejs_params;
}

# location ~ ^/locations(|/.+)$ {
#   include conf.d/nodejs_params;
# }

location ~ ^/home(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/(admin|supervisor)(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/dist(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/abilities(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/unsubscribe(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/docx(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/signin(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/signup(|/.+)$ {
  include conf.d/nodejs_params;
}

# /auth/* is the new App Router auth tree. Must come before the
# agenda-scoped catch-all below (which would otherwise treat "auth"
# as an agenda slug and route /auth/signup to cibul-node).
location ~ ^/auth(|/.+)$ {
  include conf.d/nextjs_params;
}

location ~ ^/signout(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/newsletter(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/services(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/flash(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/start(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/discover(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/decouvrir(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/entdecken(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/decouvrirbr(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/decouvriroc(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/descubrir(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/scoprire(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/session(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/latest-inbox-timestamp(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/widgets(|/.+)$ {
  include conf.d/nodejs_params;
}

# agendas.:format
location ~ ^/agendas\.[a-zA-Z0-9]* {
  include conf.d/nodejs_params;
}

location ~ ^/facebook(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/unlinkFacebook(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/twitter(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/google(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/activate(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/post-activate(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/password(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/agendas/new(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/agendas/([0-9]+)(/(embeds|locations|events|admin|inbox|settings)|$) {
  include conf.d/nodejs_params;
}

location ~ ^/supervisor(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/settings(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/support(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/notifications(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/monit(|/.+)$ {
  include conf.d/nodejs_params;
}

# /:agendaSlug/events/:event/...
location ~ ^/[^/]+/events/[^/]+/(action|email|ics|contact|suggest-change|embed-inbox|files|state|status|remove|featured)(|/.+)$ {
  include conf.d/nodejs_params;
}

# /:agendaSlug/...
location ~ ^/[^/]+/(admin|contribute|facebook|twitter|google|signin|signup|activate|settings|share|unauthorized|addevent|actions|contact|request-contribute|navigate|locations)(|/.+)$ {
  include conf.d/nodejs_params;
}

location ~ ^/reports(|/.+)$ {
  include conf.d/nodejs_params;
}

location / {
  include conf.d/nextjs_params;
}
