<mjml>
  <mj-head>
    <mj-title><%= __('subject', { nbr, date }) %></mj-title>
    <mj-prev><%= __('dailySummary') %></mj-prev>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title"><%= __('dailySummary') %></h1>
        </mj-text>

        <mj-text>
          <% for (let i = 0; i < notifications.length; i++) { %>
            <% const notif = notifications[i]; %>
            <p>
              <span style="font-size: 12px"><%= notif.date %></span><br />
              <a href="<%= notif.url %>" style="color: gray; text-decoration: none">
                <%- notif.label %>
              </a>
            </p>
            <% if (i < notifications.length - 1) { %>
              <hr />
            <% } %>
          <% } %>
        </mj-text>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __('goToOA') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
