<mjml>
  <mj-head>
    <mj-title><%= __( 'subject', { nbr, date } ) %></mj-title>
    <mj-preview><%= __( 'dailySummary' ) %></mj-preview>

    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue',Helvetica,Arial,sans-serif"
        line-height="22px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      h1 {
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.4em;
        letter-spacing: normal;
      }

      .title {
        margin-top: 0;
      }

      .logo {
        max-width: 300px;
      }

      .center {
        text-align: center;
      }

      .grey-link {
        color: #555555;
      }

      a .grey-link:hover {
        color: #41ACDD;
      }
    </mj-style>
  </mj-head>

  <mj-body
    background-color="#f4f4f4"
  >
    <!-- Header -->
    <mj-section padding="15px 0">
      <mj-column>
        <mj-image
          css-class="logo"
          width="<%= logo.width || '300px' %>"
          src="<%= logo.src %>"
          href="<%= link %>"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0" border="1px solid #eeeeee">
      <!-- Content -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-text>
            <h1 class="title"><%= __( 'dailySummary' ) %></h1>
          </mj-text>

          <mj-markdown><%- message %></mj-markdown>

          <mj-button
            background-color="#41acdd"
            color="white"
            align="center"
            href="<%= link %>"
          >
            <%= __( 'goToOA' ) %>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="15px 0">
        <mj-column>
          <mj-image
            width="40px"
            src="https://s3.eu-central-1.amazonaws.com/oastatic/avatar40.png"
            href="<%= root %>"
            padding="0"
          />
            <mj-text align="center">
              <% for ( let i = 0; i < footerActions.length; i++ ) { %>
                <a href="<%= footerActions[ i ].link %>" class="grey-link"><%= footerActions[ i ].text %></a>
                <%- i < footerActions.length - 1 ? '<br />' : null %>
              <% } %>
            </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
