<mjml>
  <mj-head>
    <mj-title><%= __( 'subject', { nbr, date } ) %></mj-title>
    <mj-preview><%= __( 'dailySummary' ) %></mj-preview>

    <%- include( '../partials/defaultStyle.mjml' ) %>
  </mj-head>

  <mj-body>
    <%- include( '../partials/header.mjml' ) %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title"><%= __( 'dailySummary' ) %></h1>
        </mj-text>

        <mj-markdown><%- message %></mj-markdown>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __( 'goToOA' ) %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include( '../partials/footer.mjml' ) %>
  </mj-body>
</mjml>
