<article class="row">
  <section>
    <a class="event-card" href="{Link}">
      <h3 class="event-title">{Title}</h3>
{block:Image}
      <div class="event-img">
        <img class="img-responsive" src="{Image}" alt="{Title}"/>
      </div>
{/block:Image}
      <div class="event-text">
        <p>{Description}</p>
        <ul class="metas">
          {block:Locations}
          <li>
            {Name}
          </li>
          {/block:Locations}
          <li>
            {DateRange}
          </li>
        </ul>
      </div>
    </a>
  </section>
</article>