<a href="{BackLink}">{BackLabel}</a>
<h1>{Title}</h1>
<div class="event-content">
  
  <p class="short-description">{Description}</p>

{block:Conditions}
  <div class="conditions">
    <p>{Conditions}</p>
  </div>
{/block:Conditions}
  <ul class="list-inline">
{block:Registration}
    <li>
      <a href="{Prefix}{Value}">
        <span>{Value}</span>
      </a>
    </li>
{/block:Registration}
  </ul>

  {block:ImageUrl}
  <img class="img-responsive" src="{ImageUrl}" alt="{Title}"/>
  {/block:ImageUrl}

  <div class="description">
  {FreeText}
  </div>

  <div class="location">
    {LocationName}
    <p><a href="{GoogleItineraryLink}">{Address}</a></p>
  </div>

  <div class="timings">
    {TimingsComponent}
  </div>

  <div class="share">
{block:FacebookShareUrl}
    <a href="{FacebookShareUrl}"><i class="fa fa-facebook-official"></i></a>
{/block:FacebookShareUrl}
{block:TwitterShareUrl}
    <a href="{TwitterShareUrl}"><i class="fa fa-twitter-square"></i></a>
{/block:TwitterShareUrl}
{block:GoogleShareUrl}
    <a href="{GoogleShareUrl}"><i class="fa fa-google-plus-square"></i></a>
{/block:GoogleShareUrl}
{block:LinkedInShareUrl}
    <a href="{LinkedInShareUrl}"><i class="fa fa-linkedin-square"></i></a>
{/block:LinkedInShareUrl}
{block:TumblrShareUrl}
    <a href="{TumblrShareUrl}"><i class="fa fa-tumblr-square"></i></a>
{/block:TumblrShareUrl}
{block:PinterestShareUrl}
    <a href="{PinterestShareUrl}"><i class="fa fa-pinterest-square"></i></a>
{/block:PinterestShareUrl}
{block:EmailShareUrl}
    <a target="_blank" href="{EmailShareUrl}"><i class="fa fa-envelope"></i></a>
{/block:EmailShareUrl}
  </div>

</div>
