<a href="{BackLink}">{BackLabel}</a>
<h1>{Title}</h1>
<div class="event-content">
  
  <p class="short-description">{Description}</p>

{block:Conditions}
  <div class="conditions">
    <p>{Conditions}</p>
  </div>
{/block:Conditions}
  <ul class="list-inline">
{block:Registration}
    <li>
      <a href="{Prefix}{Value}">
        <span>{Value}</span>
      </a>
    </li>
{/block:Registration}
  </ul>

  {block:ImageUrl}
  <img class="img-responsive" src="{ImageUrl}" alt="{Title}"/>
  {/block:ImageUrl}

  <div class="description">
  {FreeText}
  </div>

  <div class="location">
    {LocationName}
    <p><a href="{GoogleItineraryLink}">{Address}</a></p>
  </div>

  <div class="timings">
    {TimingsComponent}
  </div>

</div>
