<mjml>
  <mj-head>
    <mj-title><%= __('subject') %></mj-title>
    <mj-prev><%= __('subject') %></mj-prev>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-markdown><%= __('part1') %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://openagenda.com/agendas/new?mtm_source=inactiveNewUser&mtm_medium=email&mtm_campaign=create_agenda"
        >
          <%= __('createButton') %>
        </mj-button>
        <mj-markdown><%= __('part2') %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://openagenda.com/agendas?mtm_source=inactiveNewUser&mtm_medium=email&mtm_campaign=search_agenda"
        >
          <%= __('contributeButton') %>
        </mj-button>
        <mj-markdown><%= __('part3') %></mj-markdown>
        <mj-button
          background-color="#1d77ce"
          color="white"
          align="center"
          href="https://doc.openagenda.com?mtm_source=inactiveNewUser&mtm_medium=email&mtm_campaign=doc"
        >
          <%= __('docButton') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
