<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text> Hello <%= username %> ! </mj-text>

        <mj-button
          font-family="Helvetica"
          background-color="#2494c7"
          color="white"
          border-radius="5px"
          href="<%= domain %>"
        >
          Go to OpenAgenda
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
