<mjml>
  <mj-head>
    <mj-title><%= __('title') %></mj-title>
    <mj-preview><%= __('title') %></mj-preview>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title"><%= __('title') %></h1>
          <%- _.escape(__('description')).replace(/(?:\r\n|\r|\n)/g, '<br />') %>
        </mj-text>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= resetLink %>"
        >
          <%= __('actionDescription') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
