<mjml>
  <mj-head>
    <mj-title><%= __('title', { agenda, event }) %></mj-title>
    <mj-prev><%= __('title', { agenda, event }) %></mj-prev>

    <%- include('../partials/defaultStyle.mjml') %>
  </mj-head>

  <mj-body>
    <%- include('../partials/header.mjml') %>

    <mj-content>
      <mj-column>
        <mj-text>
          <h1 class="title"><%= __('title', { agenda, event }) %></h1>
        </mj-text>

        <mj-text>
          <%- __('body', {
            event: _.escape(event),
            sourceAgenda: _.escape(sourceAgenda),
            state: __(state),
            b: chunks => `<b>${chunks}</b>`
          }) %>
        </mj-text>

        <mj-button
          background-color="#41acdd"
          color="white"
          align="center"
          href="<%= link %>"
        >
          <%= __('actionDescription') %>
        </mj-button>
      </mj-column>
    </mj-content>

    <%- include('../partials/footer.mjml') %>
  </mj-body>
</mjml>
