<% if (typeof footnote !== 'undefined') { %>
  <mj-section padding="15px 0 0">
    <mj-column>
      <%- typeof footnote === 'string'
        ? `<mj-markdown>${footnote}</mj-markdown>`
        : '' %>
    </mj-column>
  </mj-section>
<% } %>
<mj-section padding="15px 0">
  <mj-column>
    <mj-image
      width="40px"
      src="https://s3.eu-central-1.amazonaws.com/oastatic/avatar40.png"
      href="<%= root %>"
      padding="0"
      alt="footer icon"
    />

    <mj-text align="center">
      <% if (typeof memberUnsubscribeLink !== 'undefined') { %>
        <div>
          <a href="<%= memberUnsubscribeLink %>" class="grey-link">
            <%= __('memberUnsubscribe', locals) %>
          </a>
        </div>
      <% } %>

      <% if (typeof unsubscribeLink !== 'undefined') { %>
        <div>
          <a href="<%= unsubscribeLink %>" class="grey-link">
            <%= __(
              typeof isRegisteredUser !== 'undefined' && isRegisteredUser ? 'unsubscribe' : 'unsubscribeGuest',
              locals
            ) %>
          </a>
        </div>
      <% } %>

      <% if (
        typeof isRegisteredUser !== 'undefined' && isRegisteredUser
        && typeof emailSettingsLink !== 'undefined'
      ) { %>
        <div>
          <a href="<%= emailSettingsLink %>" class="grey-link">
            <%= __('changeEmailSettings') %>
          </a>
        </div>
      <% } %>
    </mj-text>
  </mj-column>
</mj-section>
