<mjml>
  <mj-head>
    <mj-title><%= event.title %></mj-title>
    <mj-preview><%= event.title %> - <%= event.description %></mj-preview>

    <%- include( '../partials/defaultStyle.mjml' ) %>
  </mj-head>

  <mj-body>
    <%- include( '../partials/header.mjml' ) %>

    <mj-wrapper padding="0" border="1px solid #eeeeee">
      <!-- Event title + description -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-text>
            <a href="<%= link %>" target="_blank" class="no-text-deco">
              <h2 class="grey-link"><%= event.title %></h2>
              <span class="black-link">
                <%- _.escape( event.description ).replace(/(?:\r\n|\r|\n)/g, '<br />') %>
              </span>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Event image -->
      <mj-section
        background-color="#ffffff"
        padding="10px 0 0 0"
      >
        <mj-column>
          <mj-image
            src="<%= event.image %>"
            href="<%= link %>"
            padding="0"
            alt="event image"
          />

          <% if ( event.credits ) { %>
            <mj-text padding="0 15px" font-style="italic">
              <%= event.credits %>
            </mj-text>
          <% } %>
        </mj-column>
      </mj-section>

      <!-- Long description + princing info + registration -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <% if ( event.freeText ) { %>
            <mj-text>
              <%= event.freeText %>
            </mj-text>
          <% } %>

          <mj-divider border-width="1px" border-style="dashed" border-color="#555555" />

          <mj-text>
            <%= _.upperFirst( event.dateRange ) %>
          </mj-text>

          <% if ( event.pricingInfo || event.ticketLink ) { %>
            <mj-text>
              <% if ( event.pricingInfo ) { %>
                <%= event.pricingInfo %>

                <% if ( event.ticketLink ) { %>
                  &nbsp;-&nbsp;
                <% } %>
              <% } %>

              <% if ( event.ticketLink ) { %>
                <a href="<%= event.ticketLink %>" target="_blank"><%= __( 'book' ) %></a>
              <% } %>
            </mj-text>
          <% } %>
        </mj-column>
      </mj-section>

      <!-- Map -->
      <mj-section
        background-color="#ffffff"
        padding="10px 0"
      >
        <mj-column>
          <mj-image
            src="<%= `http://api.tiles.mapbox.com/v4/foursquare.meku766r/pin-l-circle+41acdd(${map.lng},${map.lat})/${map.lng},${map.lat},${map.zoom}/600x140.png?access_token=${map.accessToken}` %>"
            href="<%= link %>"
            padding="0"
            alt="map"
          />
        </mj-column>
      </mj-section>

      <!-- PlaceName + address + timings -->
      <mj-section
        background-color="#ffffff"
        padding="0 40px"
      >
        <mj-column>
          <mj-text padding-bottom="0">
            <a href="<%= link %>" target="_blank" class="no-text-deco">
              <h2 class="black-link"><%= event.placeName %></h2>
              <h3 class="grey-link"><%= event.address %></h3>
            </a>
          </mj-text>

          <% if ( event.timings.length > 1 ) { %>
            <mj-text padding="0 25px">
              <h3><%= __( 'timingsDetails' ) %></h3>

              <p>
              <% for ( const date of event.dates ) { %>
                <%= date.label %> -
                <%= date.timings.map( t => __( 'timing', { from: t.startLabel, to: t.endLabel } ) )
                .join( ',' ) %><br />
              <% } %>
              </p>
            </mj-text>
          <% } %>

          <% if ( customData && Object.keys( customData ).length ) { %>
            <mj-text padding="0 25px">
              <% for ( const [ label, value ] of Object.entries( customData ) ) { %>
              <b><%= label %></b>: <%= Array.isArray( value ) ? value.join( ', ' ) : value %><br />
              <% } %>
            </mj-text>
          <% } %>
        </mj-column>
      </mj-section>

      <!-- Action button -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-button
            background-color="#41acdd"
            color="white"
            align="center"
            href="<%= link %>"
          >
            <%= __( 'actionDescription' ) %>
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <%- include( '../partials/footer.mjml' ) %>
  </mj-body>
</mjml>
