<mjml>
  <mj-head>
    <mj-title><%= event.title %></mj-title>
    <mj-preview><%= event.title %> - <%= event.description %></mj-preview>

    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue',Helvetica,Arial,sans-serif"
        line-height="22px"
      />
    </mj-attributes>

    <mj-style>
      h1 {
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.4em;
        letter-spacing: normal;
      }

      .header-link {
        text-decoration: none;
      }

      .header-link:hover {
        text-decoration: none;
      }

      .grey-link {
        color: #555555;
      }

      a .grey-link:hover {
        color: #41ACDD;
      }

      .black-link {
        color: #000000;
      }

      a .black-link:hover {
        color: #41ACDD;
      }

      .center {
        text-align: center;
      }
    </mj-style>
  </mj-head>

  <mj-body
    background-color="#f4f4f4"
  >
    <!-- Header -->
    <mj-section padding="15px 0">
      <mj-column>
        <mj-image
          width="<%= logo.width || '300px' %>"
          src="<%= logo.src %>"
          padding="0"
        />

        <mj-text>
          <h2 class="center" style="margin: 0"><%= agendaTitle %></h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0" border="1px solid #eeeeee">
      <!-- Event title + description -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-text>
            <a href="<%= link %>" target="_blank" class="header-link">
              <h2 class="grey-link"><%= event.title %></h2>
              <span class="black-link">
                <%- _.escape( event.description ).replace(/(?:\r\n|\r|\n)/g, '<br />') %>
              </span>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Event image -->
      <mj-section
        background-color="#ffffff"
        padding="10px 0 0 0"
      >
        <mj-column>
          <mj-image src="<%= event.image %>" href="<%= link %>" padding="0" />

          <mj-text padding="0 15px" font-style="italic">
            <%= event.dateRange %>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Long description + princing info + registration -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <% if ( event.freeText ) { %>
            <mj-text>
              <%- event.freeText %>
            </mj-text>
          <% } %>

          <% if ( event.pricingInfo || event.ticketLink ) { %>
            <mj-text>
              <% if ( event.pricingInfo ) { %>
                <%= event.pricingInfo %>

                <% if ( event.ticketLink ) { %>
                  &nbsp;-&nbsp;
                <% } %>
              <% } %>

              <% if ( event.ticketLink ) { %>
                <a href="<%= event.ticketLink %>" target="_blank"><%= __( 'book' ) %></a>
              <% } %>
            </mj-text>
          <% } %>
        </mj-column>
      </mj-section>

      <!-- Map -->
      <mj-section
        background-color="#ffffff"
        padding="10px 0"
      >
        <mj-column>
          <mj-image
            src="<%= `http://api.tiles.mapbox.com/v4/foursquare.meku766r/pin-l-circle+41acdd(${map.lng},${map.lat})/${map.lng},${map.lat},${map.zoom}/600x140.png?access_token=${map.accessToken}` %>"
            href="<%= link %>"
            padding="0"
          />
        </mj-column>
      </mj-section>

      <!-- PlaceName + address + timings -->
      <mj-section
        background-color="#ffffff"
        padding="0 40px"
      >
        <mj-column>
          <mj-text padding-bottom="0">
            <a href="<%= link %>" target="_blank" class="header-link">
              <h2 class="black-link"><%= event.placeName %></h2>
              <h3 class="grey-link"><%= event.address %></h3>
            </a>
          </mj-text>

          <% if ( event.timings.length > 1 ) { %>
            <mj-text padding="0 25px">
              <h3><%= __( 'timingsDetails' ) %></h3>

              <p>
              <% for ( const date of event.dates ) { %>
                <%= date.label %> -
                <%= date.timings.map( t => __( 'timing', { from: t.startLabel, to: t.endLabel } ) )
                .join( ',' ) %><br />
              <% } %>
              </p>
            </mj-text>
          <% } %>

          <% if ( customData && Object.keys( customData ).length ) { %>
            <mj-text padding="0 25px">
              <% for ( const [ label, value ] of Object.entries( customData ) ) { %>
              <b><%= label %></b>: <%= Array.isArray( value ) ? value.join( ', ' ) : value %><br />
              <% } %>
            </mj-text>
          <% } %>
        </mj-column>
      </mj-section>

      <!-- Action button -->
      <mj-section
        background-color="#ffffff"
        padding="20px 40px"
      >
        <mj-column>
          <mj-button
            background-color="#41acdd"
            color="white"
            align="center"
            href="<%= link %>"
          >
            <%= __( 'actionDescription' ) %>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="15px 0">
        <mj-column>
          <mj-image
            width="40px"
            src="https://s3.eu-central-1.amazonaws.com/oastatic/avatar40.png"
            href="<%= root %>"
            padding="0"
          />

          <mj-text align="center">
            <a href="<%= unsubscribeLink %>" class="grey-link"><%= __( 'unsubscribe' ) %></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
